{
  "short_name": "LEGO Finder",
  "name": "LEGO Finder - 레고 세트 검색 및 컬렉션 관리",
  "description": "GitHub Pages에서 동작하는 레고 세트 검색·컬렉션 관리 PWA",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#DA291C",
  "background_color": "#F5F5F5",
  "lang": "ko",
  "categories": ["entertainment", "lifestyle", "shopping"]
}
